PORT = 3000
HOST = localhost
MONGOURL = 'mongodb+srv://vivekajayjariwala:LFGBlFaPukzISvHL@se3316cluster.v3rk4.mongodb.net/travel_data?retryWrites=true&w=majority&appName=se3316cluster'
JWTPRIVATEKEY = 'Hy7B#mK9$pL2@vN4'
SALT = 10 
CLIENT_URL= http://localhost:3001